{
    "name": "dimgent/website",
    "description": "Dimgent Technologies Website - Modern PHP with Tailwind CSS",
    "type": "project",
    "require": {
        "php": "^8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "includes/helpers.php"
        ]
    },
    "require-dev": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
