{
    "name": "dimgent/technologies",
    "description": "Modern redesign of Dimgent Technologies website",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "league/plates": "^3.6",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Dimgent\\": "core/"
        }
    }
}
